.welcomeImage {
    margin: 0;
    padding: 0;
    position: relative;
    background-image: url('https://th.bing.com/th/id/R.6a7a745d0cf6e1478e104e6a7fee6cc1?rik=xULJFzGntGDtew&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2016%2f01%2fnature-wallpapers-38.jpg&ehk=dUtU7hvI%2bIv1ZAogg0%2b%2fznLW5KEYTsPob9LlywpnX1Q%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 92.4vh;
    width: 100%;
  }
  
  .welcomeImage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the transparency here */
    backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Set the text color to be visible on the overlay */
    z-index: 1; /* Ensure content is on top of the overlay */
  }
  
  /* Additional styling for your content */
  .content h1 {
    font-size: 36px;
  }
  
  .content p {
    font-size: 18px;
  }
  